{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@features/*": ["../../features/*"],
      "@context/*": ["../../core/context/*"],
      "@ui": ["../../packages/ui/src/index.ts"],
      "@ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["next-env.d.ts", "src/**/*", "../../features/**/*", "../../core/**/*", "../../packages/ui/src/**/*"],
  "exclude": ["node_modules", ".next", "dist", "coverage"]
}
