{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@features/*": ["../../features/*"],
      "@core/*": ["../../core/*"],
      "@ui": ["../../packages/ui/dist/index.js"],   // ⚡ fast: auf dist zeigen
      "@ui/*": ["../../packages/ui/dist/*"]
    },
    "moduleResolution": "bundler",
    "incremental": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "references": [
    { "path": "../../features" },
    { "path": "../../core" },
    { "path": "../../packages/ui" }
  ],
  "include": [
    "next-env.d.ts",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "dist", "coverage"]
}
