{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY",
    "GEMINI_API_KEY",
    "MISTRAL_API_KEY",
    "WEB_POSTGRES_URI",
    "CORE_MONGODB_URI",
    "VOTES_MONGODB_URI",
    "PII_MONGODB_URI",
    "PUBLIC_BASE_URL",
    "WEB_BASE_URL",
    "JWT_SECRET",

    "CORE_DB_NAME",
    "VOTES_DB_NAME",
    "PII_DB_NAME",

    "AI_CORE_READER_DB_NAME",
    "AI_CORE_READER_MONGODB_URI",


    "NEO4J_URI",
    "NEO4J_USER",
    "NEO4J_PASSWORD",
    "ARANGO_URL",
    "ARANGO_DB",
    "ARANGO_USER",
    "ARANGO_ROOT_PASSWORD",

    "MEMGRAPH_URI",
    "OPENAI_MODEL"
  ],
  "pipeline": {
    "dev": { "cache": false, "persistent": true, "dependsOn": ["^dev"] },
    "build": { "dependsOn": ["^build"], "outputs": [".next/**", "dist/**"] },
    "lint": {
      "outputs": [".eslintcache"],
      "inputs": ["src/**/*", "apps/web/eslint.config.js", "package.json"]
    },
    "typecheck": {
      "outputs": [".tsbuildinfo*", "dist-types/**"],
      "inputs": ["src/**/*", "tsconfig*.json", "package.json"]
    }
  }
}
