// features/tsconfig.json  (stille Variante)
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": []   // <— leer: TS-Server ignoriert den Ordner effektiv
}
